<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <title>Julius Shipton</title>

    <!--meta so it still looks good on mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Bootstrap and JQuery Links-->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.5.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/popper.min.js"></script>

    <!--Custom CSS Links-->
    <link href="css/styles.css" rel="stylesheet" />

</head>
<body>

    <div id="mainContent">
        <!-- Header and Navigation-->
        <header>
            <div id="customNavbar">
                <button id="roundButton"></button>
                <div id="flyoutMenu">
                    <ul >
                        <li style="display:block;" ><a href="#infoLink" class="navElement">Info</a></li>
                        <li style="display:block;"><a href="#experience" class="navElement">Experience</a></li>
                        <li style="display:block;"><a href="#projects" class="navElement">Projects</a></li>
                        <li style="display:block;"><a href="#skills" class="navElement">Skills</a></li>
                        <li style="display:block;"><a href="#education" class="navElement">Education</a></li>
                        <li style="display:block;"><a href="#contact" class="navElement">Contact</a></li>
                    </ul>
                </div>

                <a href="images/Resume.pdf" target="_blank" class="resumeBtn">RESUME</a>
            </div>
        </header>

        <!--Info-->
        <div class="container" id="infoLink">
            <div class="mainContentSpacing">
                <div id="info">

                    <div class="row">

                        <!--Filler Col-->
                        <div class="col-md-2"></div>

                        <!--Description-->
                        <div class="col">
                            <div class="description">
                                <div class="infoCard">
                                    <h2 class="infoSpacing">Julius Shipton</h2>
                                    <p>Description here, something like Full time student Overtime Entreprenuer, former junior developer at microsoft.</p>
                                </div>
                            </div>
                        </div>

                        <!--ProfilePic-->
                        <div class="col">
                            <div class="infoPic">
                                <a href="images/Resume.pdf" target="_blank"><img src="images/Profile.jpg" class="profilePic" /></a>
                            </div>
                        </div>

                        <!--Filler Col-->
                        <div class="col-md-2"></div>

                    </div>

                </div>
            </div>
        </div>

        <!--Experience-->
        <div class="container" id="experience">
            <div class="mainContentSpacing">
                <div class="experience">

                    <h1>Experience</h1>

                    <div class="accordionLayout">
                        <button class="customAccordion"><h3>Microsoft</h3></button>
                        <div class="panel">
                            <div class="jobDescription">
                                <h4>Junior Software Developer</h4>
                                <p style="padding-top:20px;">
                                    Description.
                                </p>
                            </div>
                        </div>

                        <button class="customAccordion"><h3>Retail Lockbox Inc</h3></button>
                        <div class="panel">
                            <div class="jobDescription">
                                <h4>Software QA Engineer</h4>
                                <p style="padding-top:20px;">
                                    Description.
                                </p>
                            </div>
                        </div>

                        <button class="customAccordion"><h3>Jiffy Lube</h3></button>
                        <div class="panel">
                            <div class="jobDescription">
                                <h4>Assistant General Manager</h4>
                                <p style="padding-top:20px;">
                                    Description.
                                </p>
                            </div>
                        </div>

                        <button class="customAccordion"><h3>Starbucks</h3></button>
                        <div class="panel">
                            <div class="jobDescription">
                                <h4>Barista</h4>
                                <p style="padding-top:20px;">
                                    Description.
                                </p>
                            </div>
                        </div>

                        <button class="customAccordion"><h3>Mathnasium</h3></button>
                        <div class="panel">
                            <div class="jobDescription">
                                <h4>Instructor</h4>
                                <p style="padding-top:20px;">
                                    Description.
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <!--Projects-->
        <div class="container" id="projects">
            <div class="mainContentSpacing">
                <div class="projects">

                    
                    <!--Section Header-->
                    <h1 style="padding-bottom: 50px; color: black;">Projects</h1>

                    <!--Card Section-->
                    <div class="flip-card-layout">

                        <!--Card 1-->
                        <div class="card-spacing">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <h1>Portfolio Website</h1>
                                        <p style="padding-top: 10px">HTML - CSS - Javascript - .NET</p>
                                    </div>
                                    <div class="flip-card-back">
                                        <div class="projectDescription">
                                            <h1>Portfolio Website</h1>
                                            <p style="padding-top: 10px; font-weight: 600;">
                                                Description.
                                            </p>
                                        </div>

                                        <div class="projectLinks">
                                            <a class="iconSpacing" href="https://github.com/Juliusshipton" target="_blank">
                                                <img src="../images/icons/github.png" class="iconlinklocal" />
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Card 2-->
                        <div class="card-spacing">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <h1>DojoFlux</h1>
                                        <p style="padding-top: 10px">HTML - CSS - Javascript - .NET</p>
                                    </div>
                                    <div class="flip-card-back">
                                        <div class="projectDescription">
                                            <h1>Portfolio Website</h1>
                                            <p style="padding-top: 10px; font-weight: 600;">
                                                Description.
                                            </p>
                                        </div>

                                        <div class="projectLinks">
                                            <a class="iconSpacing" href="https://github.com/Juliusshipton" target="_blank">
                                                <img src="../images/icons/github.png" class="iconlinklocal" />
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </div>
        
        <!--Skills-->
        <div class="container" id="skills">
            <div class="mainContentSpacing">
                <div class="blankSection">
                    <h1>Skills</h1>
                    <div class="skillIcons">
                        <p>html - css - javascript - c# - .net - github - devops - agile - java - selenium - sql - matlab - office - word - excell</p>
                    </div>
                </div>
            </div>
        </div>

        <!--Education-->
        <div class="container" id="education">
            <div class="mainContentSpacing">
                <div class="blankSection">
                    <h1>Education</h1>
                </div>
            </div>
        </div>

        <!--Contact Footer-->
        <footer>

            <!--Spacing and links-->
            <div class="container" id="contact">

                <div class="contactFooter">

                    <div class="contactBar">

                        <a class="iconSpacing" href="https://www.linkedin.com/in/julius-shipton-2ba497144/" target="_blank">
                            <img src="../images/icons/linkedin.png" class="iconlinklocal" />
                        </a>

                        <a class="iconSpacing">
                            <img src="../images/icons/mail.png" class="iconlinklocal" />
                        </a>

                        <a class="iconSpacing" href="https://github.com/Juliusshipton" target="_blank">
                            <img src="../images/icons/github.png" class="iconlinklocal" />
                        </a>
                    </div>

                </div>

            </div>
        </footer>

    </div>
</body>

</html>

<!--Custom JS-->
<script src="/js/site.js"></script>